[gd_scene load_steps=4 format=3 uid="uid://cpocft4lbs5fd"]

[ext_resource type="Script" path="res://Camera2D.gd" id="1_d5m3s"]
[ext_resource type="PackedScene" uid="uid://dif1vtoodco8c" path="res://Player.tscn" id="2_7h686"]
[ext_resource type="PackedScene" uid="uid://bgsewb7pwx770" path="res://Floor.tscn" id="3_jxx37"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_d5m3s")

[node name="Player" parent="." instance=ExtResource("2_7h686")]
position = Vector2(342, 365)

[node name="Floor" parent="." instance=ExtResource("3_jxx37")]
position = Vector2(956, 988)

[node name="Panel" type="Panel" parent="."]
offset_left = 1584.0
offset_top = 608.0
offset_right = 1624.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="Panel"]
offset_left = 184.0
offset_top = -150.0
offset_right = 224.0
offset_bottom = -110.0

[node name="Panel" type="Panel" parent="Panel/Panel"]
offset_left = 492.0
offset_top = 102.0
offset_right = 532.0
offset_bottom = 142.0
